POSTGRES_URL="postgres://default:RLQxFvapz62h@ep-patient-sound-a4emo9e9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RLQxFvapz62h@ep-patient-sound-a4emo9e9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RLQxFvapz62h@ep-patient-sound-a4emo9e9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RLQxFvapz62h@ep-patient-sound-a4emo9e9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-sound-a4emo9e9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RLQxFvapz62h"
POSTGRES_DATABASE="verceldb"
userId="clyyx03mt0001bbidae9u5dws"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbHl5eDAzbXQwMDAxYmJpZGFlOXU1ZHdzIiwiaWF0IjoxNzIxNzY5NDI1fQ.fm_0SivnkeLKxHL5yMkSIVKILExHmPkUXqOFnUmZ1c8"